{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fe2664c1-ff57-46fa-8b77-df4320a2fbae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}